offensive-vk/auto-pr-action/action.yml
name: "Auto PR Action"
description: "Create a pull request with a ton of options and templates."
author: "Vedansh (offensive-vk)"
branding:
  icon: 'git-pull-request'
  color: 'green'
inputs:
  labels:
    description: "Comma-separated labels to apply"
    required: false
    default: ""
  title:
    description: "Title of the PR"
    required: true
  body:
    description: "PR Body"
    required: false
  reviewers:
    description: "Comma-separated list of reviewers"
    required: false
    default: ""
  assignees:
    description: "Comma-separated list of assignees"
    required: false
    default: ""
  milestone:
    description: "Milestone number"
    required: false
  source_branch:
    description: "Source branch"
    required: false
  destination_branch:
    description: "Destination branch"
    required: true
  repo-token:
    description: "GitHub token"
    required: true
  allow-empty:
    description: "Allow empty PR"
    required: false
    default: "false"
  draft:
    description: "Create draft PR"
    required: false
    default: "false"
  debug:
    description: "Enable verbose debug logging"
    required: false
    default: "false"
outputs:
  pr_url:
    description: "URL of the created PR"
  pr_number:
    description: "Number of the created PR"
  pr_created:
    description: "True if PR created successfully, false otherwise"

runs:
  using: "node20"
  main: "dist/index.js"

offensive-vk/UntilEverything/.github/workflows/auto-pr.yml
- name: Create or Update Pull Request
  id: create-pr
  uses: offensive-vk/auto-pr-action@master
  with:
    repo-token: ${{ secrets.BOT_TOKEN }}
    destination_branch: "master"
    title: "Hamster Left A Pull Request - (${{ github.event.head_commit.message }})"
    body: "### Hamster is working here. Sit Tight !"
    reviewers: "offensive-vk"
    labels: "hamster"
    assignees: "TheHamsterBot"
    draft: false
    debug: true

offensive-vk/Actionshub/.github/workflows/auto-pr.yml
- name: Create Pull Request
  id: create-pr
  uses: offensive-vk/auto-pr-action@master
  with:
    repo-token: ${{ secrets.BOT_TOKEN }}
    destination_branch: 'master'
    title: '🐹 - (${{ github.event.head_commit.message }})'
    reviewers: 'offensive-vk'
    labels: 'bot,automated,hamster,pull-request'
    assignees: 'TheHamsterBot'
    draft: false
    body: |
      ## This Pull Request Was Automated by [Hamster [bot]](https://github.com/TheHamsterBot)

      > [!NOTE]
      > Workflow Trigger: ${{ github.event_name }} event at ${{ github.ref_name }}
      > Details of Run: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

      - Author: @TheHamsterBot
      - Branch: master (base) / ${{ github.ref_name }} (head)
      - Commit: ${{ github.sha }}
      - Workflow Path: ${{ github.workflow }}
      - Pusher Details: ${{ github.event.pusher.name }} - ${{ github.event.pusher.email }}
      - Most Recent Commit: ${{ github.event.head_commit.message }}

      ---

      Thanks.
      Your Hamster 🐹 <code>PF78VAPPKLZ2</code>

offensive-vk/Assets/.github/workflows/auto-pr.yml
- name: Create Pull Request
  id: create-pr
  uses: offensive-vk/auto-pr-action@master
  with:
    repo-token: ${{ secrets.BOT_TOKEN }}
    reviewers: 'offensive-vk'
    labels: 'hamster,pull-request'
    assignees: ${{ github.event.inputs.assignee || 'TheHamsterBot' }}
    draft: false
    debug: true
    allow-empty: false
    destination_branch: ${{ github.event.inputs.branch || 'master' }}
    title:
      '🐹 Hamster - (${{ github.event.head_commit.message }})'
    body: |
      ## This Pull Request Was Automated by [Hamster [bot]](https://github.com/TheHamsterBot)

      > [!NOTE]
      > Workflow Trigger: ${{ github.event_name }} event at ${{ github.event.ref }}
      > Details of Run: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

      - Author: @TheHamsterBot
      - Branch: master (base) / ${{ github.ref_name }} (head)
      - Commit: ${{ github.sha }}
      - Workflow Path: ${{ github.workflow_ref }}
      - Pusher Details: ${{ github.event.pusher.name }} - ${{ github.event.pusher.email }}
      - Most Recent Commit: ${{ github.event.head_commit.message }}

      ---

      Thanks.
      ${{ env.timestamp }}
      Your Hamster 🐹 <code>PF78VAPPKLZ2</code>

offensive-vk/Actionshub/.github/workflows/auto-pr.yml
- name: Create PR
  id: create-pr
  uses: offensive-vk/auto-pr-action@master
  with:
    repo-token: ${{ secrets.BOT_TOKEN }}
    destination_branch: 'master'
    title: '🐹 - (${{ github.event.head_commit.message }})'
    reviewers: 'offensive-vk'
    labels: 'automated,hamster'
    assignees: 'TheHamsterBot'
    draft: false
    body: |
      ## This Pull Request Was Automated by [Hamster [bot]](https://github.com/TheHamsterBot)

      > [!NOTE]
      > Workflow Trigger: ${{ github.event_name }} event at ${{ github.ref_name }}
      > Details of Run: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

      - Author: @TheHamsterBot
      - Branch: master (base) / ${{ github.ref_name }} (head)
      - Commit: ${{ github.sha }}
      - Workflow Path: ${{ github.workflow_sha }}
      - Pusher Details: ${{ github.event.pusher.name }} - ${{ github.event.pusher.email }}
      - Most Recent Commit: ${{ github.event.head_commit.message }}

      ---

      Thanks.
      Your Hamster 🐹 <code>PF78VAPPKLZ2</code>